<!DOCTYPE html>
<html lang="th">
    <head>
        
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.)</title>
	<link rel="icon" type="image/x-icon" href="images/icon.jpg">
	<link href="css/bootstrap.min2.css" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" /> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>  

	<link href="css/style.css" rel="stylesheet">      

   
    </head>
    <body> 
        <!-- Header -->
        <header> 
            <nav class="navbar fixed-top">
                <div class="w-100 text-white d-flex justify-content-between align-items-center">
                    <div>
                        <img src="images/favicon.png" class="me-2" alt=""><strong>ระบบรับชำระเงินกู้ยืมคืน กองทุนเงินให้กู้ยืมเพื่อการศึกษาผ่านกรมสรรพากร (e-PaySLF)</strong>
                    </div>
                    <div class="text-end mb-x">
                        <i class="far fa-user-circle"></i> วรรณา พาสุข
                        <br>
                         <b>Admin</b>
                    </div>
                    <div class="pc-x">
                        <div class="bar-m">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        


        <main>
            <div class="container-fluid p-0"> 
                <div id="menu-container"></div>
            </div>
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-10"> 
                        <div class="stepper mb-4">
                            <div class="step active" data-step="1">
                                <div class="circle">1</div>
                                <div class="label">สร้างรอบลงพื้นที่</div>
                            </div>

                            <div class="line"></div>

                            <div class="step" data-step="2">
                                <div class="circle">2</div>
                                <div class="label">เลือกรายชื่อนายจ้าง</div>
                            </div>

                            <div class="line"></div>

                            <div class="step" data-step="3">
                                <div class="circle">3</div>
                                <div class="label">ทีมลงพื้นที่</div>
                            </div>
                            <div class="line"></div>
                            <div class="step" data-step="4">
                                <div class="circle">4</div>
                                <div class="label">สรุปข้อมูล</div>
                            </div>

                        </div>

                        <div class="step-content" id="step-1">
                            <h5 class="mb-4">สร้างรอบลงพื้นที่</h5>

                            <div class="card shadow-sm">
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-md-4">
                                            <label class="form-label">ชื่อรอบ</label>
                                            <input type="text" class="form-control" placeholder="เช่น 01/69">
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">วันที่เริ่ม</label>
                                            <input type="date" class="form-control">
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">วันที่สิ้นสุด</label>
                                            <input type="date" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-4">
                                            <label class="form-label">ภาค</label>
                                            <select class="form-select" id="regionSelect">
                                                <option value="">-- เลือกภาค --</option>
                                                <option value="north">ภาคเหนือ</option>
                                                <option value="central">ภาคกลาง</option>
                                                <option value="northeast">ภาคอีสาน</option>
                                                <option value="south">ภาคใต้</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">จังหวัด</label>
                                            <select class="form-select" id="provinceSelect" multiple></select>
                                            <small class="text-muted">เลือกได้หลายจังหวัด</small>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">จังหวัดที่เลือก</label>
                                            <div id="selectedProvinces" class="d-flex flex-wrap gap-2"></div>
                                        </div>
                                    </div> 
                                    <hr> 
                                    <div class="d-flex justify-content-between mt-4">
                                        <button class="btn btn-outline-primary">บันทึกร่าง</button>
                                        <button class="btn btn-primary" onclick="nextStep(2)">
                                        สร้างรอบลงพื้นที่
                                        </button>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div class="step-content d-none" id="step-2">
                            <h5 class="mb-4">เลือกรายชื่อนายจ้าง</h5>

                            <div class="card shadow-sm">
                                <div class="card-body">

                     
                                    <div class="card-body">
                                        <div class="row mb-2">
                                            <div class="col-md-3 text-muted">ชื่อรอบ</div>
                                            <div class="col-md-9 fw-semibold">
                                                รอบตรวจนายจ้าง ไตรมาส 1/2569
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-md-3 text-muted">วันที่เริ่ม</div>
                                            <div class="col-md-9">
                                                10 กุมภาพันธ์ 2569
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-md-3 text-muted">วันที่สิ้นสุด</div>
                                            <div class="col-md-9">
                                                20 กุมภาพันธ์ 2569
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 text-muted">จังหวัดที่ลงพื้นที่</div>
                                            <div class="col-md-9">
                                                <span class="badge bg-secondary me-1">กรุงเทพมหานคร</span>
                                                <span class="badge bg-secondary me-1">นนทบุรี</span>
                                                <span class="badge bg-secondary me-1">ปทุมธานี</span>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <div class="row g-3">
                                        <div class="col-md-3">
                                            <label class="form-label">ชื่อนายจ้าง</label>
                                            <input type="text" class="form-control" placeholder="ค้นหาชื่อบริษัท">
                                        </div> 
                                        <div class="col-md-3 d-flex align-items-end">
                                            <button class="btn btn-primary me-2">ค้นหา</button>
                                            <button class="btn btn-outline-secondary">ล้างค่า</button>
                                        </div>
                                    </div>
                                    <hr>
                                    <table class="table table-bordered table-hover align-middle">
                                        <thead class="table-light text-center">
                                            <tr>
                                                <th width="40">
                                                    <input type="checkbox">
                                                </th>
                                                <th width="60">ลำดับ</th>
                                                <th>ชื่อนายจ้าง</th>
                                                <th>ชื่อผู้ติดต่อ</th>
                                                <th>เบอร์โทร</th>
                                                <th>ที่อยู่</th>
                                                <th>จังหวัด</th>
                                                <th>ภาค</th>
                                                <th>&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>1</td>
                                                <td>บริษัท ไทยรุ่งเรือง จำกัด</td>
                                                <td>123 ถ.สุขุมวิท</td>
                                                <td>กรุงเทพฯ</td>
                                                <td>กลาง</td>
                                                <td>สมชาย ใจดี</td>
                                                <td>081-234-5678</td>
                                                <td class="text-center">
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#companyDetailModal">
                                                    ดูรายละเอียด
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>2</td>
                                                <td>อยุธยาอุตสาหกรรม</td>
                                                <td>199 ถ.โรจนะ</td>
                                                <td>พระนครศรีอยุธยา</td>
                                                <td>กลาง</td>
                                                <td>ประเสริฐ ใจมั่น</td>
                                                <td>081-777-4444</td>
                                                <td class="text-center">
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#companyDetailModal">
                                                    ดูรายละเอียด
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>3</td>
                                                <td>ลพบุรีเกษตร</td>
                                                <td>77 ถ.พหลโยธิน</td>
                                                <td>ลพบุรี</td>
                                                <td>กลาง</td>
                                                <td>รัตนา บุญมี</td>
                                                <td>084-222-3344</td>
                                                <td class="text-center">
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#companyDetailModal">
                                                    ดูรายละเอียด
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>4</td>
                                                <td>ปทุมธานีพลาสติก</td>
                                                <td>45 ถ.รังสิต-นครนายก</td>
                                                <td>ปทุมธานี</td>
                                                <td>กลาง</td>
                                                <td>ชัยวัฒน์ ทองสุข</td>
                                                <td>086-123-8899</td>
                                                <td class="text-center">
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#companyDetailModal">
                                                    ดูรายละเอียด
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>5</td>
                                                <td>สมุทรปราการโลจิสติกส์</td>
                                                <td>88 ถ.เทพารักษ์</td>
                                                <td>สมุทรปราการ</td>
                                                <td>กลาง</td>
                                                <td>ธนา พูนทรัพย์</td>
                                                <td>089-555-1111</td>
                                                <td class="text-center">
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#companyDetailModal">
                                                    ดูรายละเอียด
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>6</td>
                                                <td>นครปฐมฟาร์ม</td>
                                                <td>12 ถ.มาลัยแมน</td>
                                                <td>นครปฐม</td>
                                                <td>กลาง</td>
                                                <td>วรชัย แสงดี</td>
                                                <td>082-888-2233</td>
                                                <td class="text-center">
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#companyDetailModal">
                                                    ดูรายละเอียด
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>7</td>
                                                <td>นนทบุรีเทค</td>
                                                <td>66 ถ.งามวงศ์วาน</td>
                                                <td>นนทบุรี</td>
                                                <td>กลาง</td>
                                                <td>ศิริชัย มั่นคง</td>
                                                <td>081-999-6677</td>
                                                <td class="text-center">
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#companyDetailModal">
                                                    ดูรายละเอียด
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>8</td>
                                                <td>สระบุรีซีเมนต์</td>
                                                <td>101 ถ.มิตรภาพ</td>
                                                <td>สระบุรี</td>
                                                <td>กลาง</td>
                                                <td>อนุชา เกษมสุข</td>
                                                <td>087-444-2211</td>
                                                <td class="text-center">
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#companyDetailModal">
                                                    ดูรายละเอียด
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>9</td>
                                                <td>ราชบุรีฟู้ดโปรดักส์</td>
                                                <td>55 ถ.เพชรเกษม</td>
                                                <td>ราชบุรี</td>
                                                <td>กลาง</td>
                                                <td>พิมพ์ใจ สุขสันต์</td>
                                                <td>085-333-7788</td>
                                                <td class="text-center">
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#companyDetailModal">
                                                    ดูรายละเอียด
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>10</td>
                                                <td>สุพรรณบุรีการเกษตร</td>
                                                <td>9 ถ.มาลัยแมน</td>
                                                <td>สุพรรณบุรี</td>
                                                <td>กลาง</td>
                                                <td>ธีรพล วัฒนะ</td>
                                                <td>083-666-9090</td>
                                                <td class="text-center">
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#companyDetailModal">
                                                    ดูรายละเอียด
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <hr>

                                    <div class="d-flex justify-content-between mt-4">
                                        <button class="btn btn-outline-secondary" onclick="prevStep(1)">
                                        ← ย้อนกลับ
                                        </button>
                                        <button class="btn btn-outline-primary">บันทึกร่าง</button>
                                        <button class="btn btn-primary" onclick="nextStep(3)">
                                        บันทึกรายชื่อนายจ้าง 
                                        </button>
                                    </div>

                                </div>
                            </div>
                                <br>
                                <br>
                        </div>
                        <div class="step-content d-none" id="step-3">
                            <h5 class="mb-4">ทีมลงพื้นที่</h5>

                            <div class="card shadow-sm">
                                <div class="card-body">
                                    <div class="card-body">
                                        <div class="row mb-2">
                                            <div class="col-md-3 text-muted">ชื่อรอบ</div>
                                            <div class="col-md-9 fw-semibold">
                                                รอบตรวจนายจ้าง ไตรมาส 1/2569
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-md-3 text-muted">วันที่เริ่ม</div>
                                            <div class="col-md-9">
                                                10 กุมภาพันธ์ 2569
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-md-3 text-muted">วันที่สิ้นสุด</div>
                                            <div class="col-md-9">
                                                20 กุมภาพันธ์ 2569
                                            </div>
                                        </div> 
                                        <div class="row mb-2 align-items-start">
                                            <div class="col-md-3 text-muted">จังหวัดที่ลงพื้นที่</div>
                                            <div class="col-md-9">
                                                <span class="badge bg-secondary me-1">กรุงเทพมหานคร</span>
                                                <span class="badge bg-secondary me-1">นนทบุรี</span>
                                                <span class="badge bg-secondary me-1">ปทุมธานี</span>
                                                <span class="text-muted ms-2">
                                                    (รวม 3 จังหวัด)
                                                </span>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-3 text-muted">รวมทั้งหมด บริษัท/องค์กร</div>
                                            <div class="col-md-9 fw-semibold text-primary">
                                                28 แห่ง
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row g-3">
                                        <!-- ทีม A -->
                                        <div class="col-md-4">
                                            <div class="card h-100 shadow-sm">
                                                <div class="card-header bg-light">
                                                    <div class="form-check">
                                                        <input class="form-check-input team-check" type="checkbox" data-team="teamA" id="teamA">
                                                        <label class="form-check-label fw-semibold" for="teamA">
                                                        ทีม A (ภาคกลาง)
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="card-body team-members" data-team="teamA">
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> สมชาย ใจดี</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> สุดา พรหมดี</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> วิชัย มั่นคง</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> รัตนา บุญมี</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> ธนา พูนทรัพย์</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> วรชัย แสงดี</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> ศิริชัย มั่นคง</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> อนุชา เกษมสุข</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> พิมพ์ใจ สุขสันต์</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> ธีรพล วัฒนะ</div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ทีม B -->
                                        <div class="col-md-4">
                                            <div class="card h-100 shadow-sm">
                                                <div class="card-header bg-light">
                                                    <div class="form-check">
                                                        <input class="form-check-input team-check" type="checkbox" data-team="teamB" id="teamB">
                                                        <label class="form-check-label fw-semibold" for="teamB">
                                                        ทีม B (ภาคเหนือ)
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="card-body team-members" data-team="teamB">
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> สุเมธ แสงทอง</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> พรทิพย์ ศรีสุข</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> ชัยวัฒน์ ทองสุข</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> ธวัชชัย แก้วคำ</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> มนตรี ใจกล้า</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> กฤษณะ ชาญชัย</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> สุรชัย ปัญญา</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> นภัสสร แสงเงิน</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> ชุติมา สุขใจ</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> อาทิตย์ คำดี</div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ทีม C -->
                                        <div class="col-md-4">
                                            <div class="card h-100 shadow-sm">
                                                <div class="card-header bg-light">
                                                    <div class="form-check">
                                                        <input class="form-check-input team-check" type="checkbox" data-team="teamC" id="teamC">
                                                        <label class="form-check-label fw-semibold" for="teamC">
                                                        ทีม C (ภาคอีสาน)
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="card-body team-members" data-team="teamC">
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> ธนพล คงมั่น</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> วราภรณ์ มีสุข</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> กิตติชัย พรหมมา</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> ประเสริฐ ใจมั่น</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> อดิศักดิ์ บุญช่วย</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> ณัฐวุฒิ ศรีสุข</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> ปิยะพร แก้วทอง</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> สมปอง แสงจันทร์</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> สุรินทร์ ใจมั่น</div>
                                                    <div class="form-check"><input class="form-check-input" type="checkbox"> พัชรี วัฒนะ</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="d-flex justify-content-between mt-4">
                                        <button class="btn btn-outline-secondary" onclick="prevStep(2)">
                                        ย้อนกลับ
                                        </button>
                                        <button class="btn btn-success" onclick="nextStep(4)">
                                        บันทึกทีมลงพื้นที่
                                        </button>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div id="step-4" class="step-content d-none">
                            <div class="card shadow-sm">
                                <div class="card-header fw-semibold">
                                    สรุปการลงพื้นที่
                                </div>
                                <div class="card-body">
                                    <!-- ชื่อรอบ -->
                                    <div class="row mb-3">
                                        <div class="col-md-4 text-muted">สร้างรอบลงพื้นที่</div>
                                        <div class="col-md-8 fw-semibold">
                                            รอบตรวจนายจ้าง ไตรมาส 1/2569
                                        </div>
                                    </div>
                                    <!-- จังหวัด -->
                                    <div class="row mb-3">
                                        <div class="col-md-4 text-muted">จังหวัดที่ลงพื้นที่</div>
                                        <div class="col-md-8">
                                            กรุงเทพมหานคร, นนทบุรี, ปทุมธานี, สมุทรปราการ
                                            <span class="text-muted">(รวม 4 จังหวัด)</span>
                                        </div>
                                    </div>
                                    <!-- จำนวนบริษัท -->
                                    <div class="row mb-3">
                                        <div class="col-md-4 text-muted">
                                            รวมทั้งหมด บริษัท/องค์กร
                                        </div>
                                        <div class="col-md-8 fw-semibold text-primary">
                                            28 แห่ง
                                        </div>
                                    </div>
                                    <!-- ทีม -->
                                    <div class="row mt-3">
                                        <div class="col-md-4 text-muted">
                                            รายชื่อทีมที่ลงพื้นที่
                                        </div>

                                        <div class="col-md-8">

                                            <!-- ทีม A -->
                                            <div class="mb-2">
                                                <span class="badge bg-primary">ทีม A</span>
                                                <button class="btn btn-sm btn-link"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#teamA">
                                                    ดูรายชื่อ
                                                </button>

                                                <div class="collapse mt-2" id="teamA">
                                                    <div class="border rounded p-2 bg-light">
                                                        <ul class="mb-0">
                                                            <li>นายสมชาย ใจดี</li>
                                                            <li>นางสาวสุภา แสงทอง</li>
                                                            <li>นายวิชัย พรมมา</li>
                                                            <li>นางสาวรัตนา บุญมี</li>
                                                            <li>นายเกรียงศักดิ์ มั่นคง</li>
                                                            <li>นางสาวชไมพร ศรีสุข</li>
                                                            <li>นายธนากร วัฒนะ</li>
                                                            <li>นายประเสริฐ ใจมั่น</li>
                                                            <li>นางสาวสุดา แก้วคำ</li>
                                                            <li>นายอนันต์ ทองดี</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- ทีม B -->
                                            <div class="mb-2">
                                                <span class="badge bg-success">ทีม B</span>
                                                <button class="btn btn-sm btn-link"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#teamB">
                                                    ดูรายชื่อ
                                                </button>

                                                <div class="collapse mt-2" id="teamB">
                                                    <div class="border rounded p-2 bg-light">
                                                        <ul class="mb-0">
                                                            <li>นายอดิศักดิ์ คงมั่น</li>
                                                            <li>นางสาวปิยะนุช สุวรรณ</li>
                                                            <li>นายสุรชัย อินทร์</li>
                                                            <li>นางสาวอรทัย ศรีสุข</li>
                                                            <li>นายพงษ์ศักดิ์ ใจกล้า</li>
                                                            <li>นางสาวนฤมล แก้วใส</li>
                                                            <li>นายจักรกฤษณ์ ชนะภัย</li>
                                                            <li>นายวิทยา สมบูรณ์</li>
                                                            <li>นางสาวพรทิพย์ จันทร์ดี</li>
                                                            <li>นายอาคม มั่นใจ</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- ทีม C -->
                                            <div>
                                                <span class="badge bg-warning text-dark">ทีม C</span>
                                                <button class="btn btn-sm btn-link"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#teamC">
                                                    ดูรายชื่อ
                                                </button>

                                                <div class="collapse mt-2" id="teamC">
                                                    <div class="border rounded p-2 bg-light">
                                                        <ul class="mb-0">
                                                            <li>นายธวัชชัย เรืองเดช</li>
                                                            <li>นางสาวกัญญารัตน์ พูลสุข</li>
                                                            <li>นายมนตรี ใจซื่อ</li>
                                                            <li>นางสาวศิริพร แก้วทอง</li>
                                                            <li>นายสุรศักดิ์ แสนดี</li>
                                                            <li>นางสาววาสนา คำแพง</li>
                                                            <li>นายชัยวัฒน์ อินทร์ทอง</li>
                                                            <li>นายณัฐพล วัฒนะ</li>
                                                            <li>นางสาวเบญจมาศ ศรีงาม</li>
                                                            <li>นายอาทิตย์ แสงสว่าง</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <!-- ปุ่ม Action -->
                                <div class="card-footer text-end">
                                    <button class="btn btn-secondary me-2" onclick="changeStep(3)">
                                    ← กลับไปแก้ไข
                                    </button>
                                    <button class="btn btn-primary">
                                    ยืนยันและบันทึก
                                    </button>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </main>    
 
        <div class="modal fade" id="companyDetailModal" tabindex="-1">
            <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title">รายละเอียดบริษัท</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="text-muted">ชื่อบริษัท</label>
                                <div class="fw-semibold">บริษัท เอ บี ซี จำกัด</div>
                            </div>
                            <div class="col-md-6">
                                <label class="text-muted">เลขทะเบียนนิติบุคคล</label>
                                <div>0105561234567</div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="text-muted">ชื่อผู้ติดต่อ</label>
                                <div>นายสมชาย ใจดี</div>
                            </div>
                            <div class="col-md-6">
                                <label class="text-muted">เบอร์โทร</label>
                                <div>08-1234-5678</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="text-muted">ที่อยู่</label>
                            <div>
                                99/9 ถนนสุขุมวิท แขวงคลองตัน เขตคลองเตย กรุงเทพมหานคร 10110
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label class="text-muted">จังหวัด</label>
                                <div>กรุงเทพมหานคร</div>
                            </div>
                            <div class="col-md-6">
                                <label class="text-muted">ภาค</label>
                                <div>ภาคกลาง</div>
                            </div>
                        </div>
                        <hr>
                        <h6 class="fw-bold mb-3">รายชื่อผู้กู้</h6>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover align-middle">
                                <thead class="table-light">
                                    <tr class="text-center">
                                        <th style="width:60px">ลำดับ</th>
                                        <th>ชื่อผู้กู้</th>
                                        <th>เลขบัตรประชาชน</th>
                                        <th>ที่อยู่ผู้กู้</th>
                                        <th>เบอร์โทร</th>
                                        <th>สถานะหนี้</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>นายอนันต์ ศรีสุข</td>
                                        <td>1-2345-67890-12-3</td>
                                        <td>88/1 อ.เมือง เชียงใหม่</td>
                                        <td>081-222-3344</td>
                                        <td>
                                            <span class="badge bg-warning">ค้างชำระ</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">2</td>
                                        <td>นางสาววราภรณ์ ดีใจ</td>
                                        <td>1-9876-54321-09-8</td>
                                        <td>55 หมู่ 4 อ.สันทราย เชียงใหม่</td>
                                        <td>089-444-5566</td>
                                        <td>
                                            <span class="badge bg-success">ปกติ</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">3</td>
                                        <td>นายธนกฤต มั่นคง</td>
                                        <td>1-4567-11223-45-6</td>
                                        <td>12 ถ.นิมมานเหมินท์ เชียงใหม่</td>
                                        <td>086-777-8899</td>
                                        <td>
                                            <span class="badge bg-danger">เร่งรัด</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">ปิด</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script> 
        <script src="js/popper.min.js" ></script>
        <script src="js/bootstrap.bundle.min.js"></script>   
        <script src="js/menu.js"></script>   
        <script src="js/menu-mobile.js"></script>   
        <script src="js/region-province.js"></script>   
        <script>
        renderMenu("menu-container");
        </script>
        <script>
        function nextStep(step) {
            changeStep(step)
        }

        function prevStep(step) {
            changeStep(step)
        }

        function changeStep(step) {
 
            document.querySelectorAll('.step-content').forEach(el => {
                el.classList.add('d-none')
            }) 
            const current = document.getElementById('step-' + step)
            if (current) {
                current.classList.remove('d-none')
            } 
            const steps = document.querySelectorAll('.step')
            const lines = document.querySelectorAll('.line')

            steps.forEach((el, index) => {
                const stepNo = index + 1
                el.classList.toggle('active', stepNo <= step)
            })

            lines.forEach((el, index) => {
                el.classList.toggle('active', index < step - 1)
            })
        }

 
        changeStep(1)
        </script>

         <script>
            document.querySelectorAll('.team-check').forEach(teamCheckbox => {
                teamCheckbox.addEventListener('change', function () {
                const team = this.dataset.team
                const members = document.querySelectorAll(
                    `.team-members[data-team="${team}"] input[type="checkbox"]`
                )
                members.forEach(cb => cb.checked = this.checked)
                })
            })
        </script>


      

    </body>
</html>